<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Ke-5K-A7M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz App-->
        <scene sceneID="a7K-vN-Da6">
            <objects>
                <viewController storyboardIdentifier="HomePageViewControllerID" id="0Ci-pa-8Cs" customClass="HomePageViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwx-lv-Q3e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="—Pngtree—business geometric contrast advertising background_1048146" translatesAutoresizingMaskIntoConstraints="NO" id="Ujq-9b-5Rk">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMd-Ta-cO4">
                                <rect key="frame" x="207" y="0.0" width="0.0" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Be-gM-fGa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVc-Ar-Hcf">
                                <rect key="frame" x="20" y="160" width="374" height="682"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rs3-BD-NEc">
                                        <rect key="frame" x="10" y="101" width="354" height="561"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomePageID" rowHeight="122" id="35V-3X-4jC" customClass="HomePageTableViewCell" customModule="Quiz" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="354" height="122"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="35V-3X-4jC" id="fEg-r3-NbO">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="122"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ni-Ya-LJe">
                                                            <rect key="frame" x="2" y="8" width="350" height="106"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jGD-LW-K71">
                                                                    <rect key="frame" x="6" y="38" width="338" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ij-dz-UbP">
                                                                            <rect key="frame" x="0.0" y="0.0" width="338" height="30"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="Ikj-fW-Z27"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.16862745100000001" green="0.2666666667" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="jGD-LW-K71" firstAttribute="centerX" secondItem="1ni-Ya-LJe" secondAttribute="centerX" id="HJp-lN-1Vj"/>
                                                                <constraint firstAttribute="height" constant="60" id="ehl-wf-Tyv"/>
                                                                <constraint firstAttribute="trailing" secondItem="jGD-LW-K71" secondAttribute="trailing" constant="6" id="jaM-z9-0iF"/>
                                                                <constraint firstItem="jGD-LW-K71" firstAttribute="leading" secondItem="1ni-Ya-LJe" secondAttribute="leading" constant="6" id="lP2-DD-6q8"/>
                                                                <constraint firstItem="jGD-LW-K71" firstAttribute="centerY" secondItem="1ni-Ya-LJe" secondAttribute="centerY" id="sbQ-bD-wm5"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1ni-Ya-LJe" firstAttribute="top" secondItem="fEg-r3-NbO" secondAttribute="top" constant="8" id="Aol-ge-Daa"/>
                                                        <constraint firstAttribute="trailing" secondItem="1ni-Ya-LJe" secondAttribute="trailing" constant="2" id="Ptn-6k-9yU"/>
                                                        <constraint firstItem="1ni-Ya-LJe" firstAttribute="leading" secondItem="fEg-r3-NbO" secondAttribute="leading" constant="2" id="lTQ-f9-Kha"/>
                                                        <constraint firstAttribute="bottom" secondItem="1ni-Ya-LJe" secondAttribute="bottom" constant="8" id="sIb-AG-5a8"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="categoryName" destination="4ij-dz-UbP" id="Tfl-5w-Zrg"/>
                                                    <outlet property="mainView" destination="1ni-Ya-LJe" id="kAJ-6p-BhP"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="0Ci-pa-8Cs" id="Hns-6h-lrd"/>
                                            <outlet property="delegate" destination="0Ci-pa-8Cs" id="NpY-Iy-eE5"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncl-Ya-ovZ">
                                        <rect key="frame" x="10" y="16" width="354" height="75"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jAf-f4-TVy">
                                                <rect key="frame" x="59.5" y="10" width="235" height="55"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A7G-hA-XFf">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmw-D3-nfC">
                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="81H-TC-IHF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2580" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlL-ym-pqs">
                                                                <rect key="frame" x="0.0" y="25" width="105" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="EBg-07-dNg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="105" id="76J-j5-AsC"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ba-5F-2uv">
                                                        <rect key="frame" x="117" y="0.0" width="1" height="55"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="Z3g-UN-RhJ"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qDe-82-q8h">
                                                        <rect key="frame" x="130" y="0.0" width="105" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5z1-BV-kj5">
                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="IYJ-XG-6cH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47m-OY-pNn">
                                                                <rect key="frame" x="0.0" y="25" width="105" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="9hf-m6-SjS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="105" id="ZtH-zj-Q1G"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.74117647058823533" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="jAf-f4-TVy" firstAttribute="centerX" secondItem="ncl-Ya-ovZ" secondAttribute="centerX" id="7le-yu-8KI"/>
                                            <constraint firstAttribute="height" constant="75" id="G3v-Zc-0gd"/>
                                            <constraint firstAttribute="width" constant="354" id="InD-v9-gW0"/>
                                            <constraint firstItem="jAf-f4-TVy" firstAttribute="centerY" secondItem="ncl-Ya-ovZ" secondAttribute="centerY" id="a45-uv-HsW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ncl-Ya-ovZ" firstAttribute="leading" secondItem="KVc-Ar-Hcf" secondAttribute="leading" constant="10" id="0ep-SN-GEK"/>
                                    <constraint firstAttribute="trailing" secondItem="ncl-Ya-ovZ" secondAttribute="trailing" constant="10" id="Fnb-lb-NN6"/>
                                    <constraint firstItem="Rs3-BD-NEc" firstAttribute="top" secondItem="ncl-Ya-ovZ" secondAttribute="bottom" constant="10" id="GBb-e2-xHj"/>
                                    <constraint firstAttribute="trailing" secondItem="Rs3-BD-NEc" secondAttribute="trailing" constant="10" id="Hxh-aG-XSf"/>
                                    <constraint firstItem="Rs3-BD-NEc" firstAttribute="centerX" secondItem="KVc-Ar-Hcf" secondAttribute="centerX" id="Ne8-gr-8S9"/>
                                    <constraint firstItem="ncl-Ya-ovZ" firstAttribute="top" secondItem="KVc-Ar-Hcf" secondAttribute="top" constant="16" id="c0M-Bt-JWG"/>
                                    <constraint firstAttribute="bottom" secondItem="Rs3-BD-NEc" secondAttribute="bottom" constant="20" id="u8G-YW-Bo7"/>
                                    <constraint firstItem="Rs3-BD-NEc" firstAttribute="leading" secondItem="KVc-Ar-Hcf" secondAttribute="leading" constant="10" id="zFF-5W-lNh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ujq-9b-5Rk" firstAttribute="top" secondItem="qTW-S5-dvg" secondAttribute="top" id="2LE-1e-B8n"/>
                            <constraint firstItem="KVc-Ar-Hcf" firstAttribute="top" secondItem="qTW-S5-dvg" secondAttribute="top" constant="20" id="7Gm-lo-E8e"/>
                            <constraint firstItem="qTW-S5-dvg" firstAttribute="bottom" secondItem="Ujq-9b-5Rk" secondAttribute="bottom" id="9xn-Ve-dgh"/>
                            <constraint firstItem="TMd-Ta-cO4" firstAttribute="top" secondItem="qTW-S5-dvg" secondAttribute="top" id="A1U-5T-tUk"/>
                            <constraint firstItem="KVc-Ar-Hcf" firstAttribute="top" secondItem="TMd-Ta-cO4" secondAttribute="bottom" id="Dyi-jj-awI"/>
                            <constraint firstItem="qTW-S5-dvg" firstAttribute="trailing" secondItem="KVc-Ar-Hcf" secondAttribute="trailing" constant="20" id="Et9-w8-NbX"/>
                            <constraint firstItem="KVc-Ar-Hcf" firstAttribute="leading" secondItem="qTW-S5-dvg" secondAttribute="leading" constant="20" id="HD9-KX-wez"/>
                            <constraint firstItem="qTW-S5-dvg" firstAttribute="bottom" secondItem="KVc-Ar-Hcf" secondAttribute="bottom" constant="20" id="RPT-XH-6Tj"/>
                            <constraint firstItem="Ujq-9b-5Rk" firstAttribute="leading" secondItem="qTW-S5-dvg" secondAttribute="leading" id="VZZ-Cr-LdE"/>
                            <constraint firstItem="qTW-S5-dvg" firstAttribute="trailing" secondItem="Ujq-9b-5Rk" secondAttribute="trailing" id="o1H-vv-0qI"/>
                            <constraint firstItem="TMd-Ta-cO4" firstAttribute="centerX" secondItem="qTW-S5-dvg" secondAttribute="centerX" id="pUS-TB-0qZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qTW-S5-dvg"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TMd-Ta-cO4"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Quiz App" id="MCy-GV-6Lk">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="menuwhite24" id="do2-OY-DWf">
                            <color key="tintColor" red="0.16862745100000001" green="0.2666666667" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeTable" destination="Rs3-BD-NEc" id="wHB-g3-c1H"/>
                        <outlet property="questionCountStackWidthConstraint" destination="76J-j5-AsC" id="xJW-IZ-8FV"/>
                        <outlet property="quizView" destination="KVc-Ar-Hcf" id="bY0-FD-OQ4"/>
                        <outlet property="scoreCountLabel" destination="47m-OY-pNn" id="0Ck-ED-Rnf"/>
                        <outlet property="scoreCountStackWidthConstraint" destination="ZtH-zj-Q1G" id="ZdQ-RH-7Uk"/>
                        <outlet property="scoreView" destination="ncl-Ya-ovZ" id="URK-kE-cOB"/>
                        <outlet property="scoreViewWidthConstraint" destination="InD-v9-gW0" id="eFH-jc-eZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNo-0B-pzB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2491.304347826087" y="530.35714285714289"/>
        </scene>
        <!--Quiz App-->
        <scene sceneID="Mnz-fW-x1r">
            <objects>
                <viewController storyboardIdentifier="QuestionPageViewControllerID" modalPresentationStyle="fullScreen" id="Rwm-hs-KhR" customClass="QuestionPageViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5O8-m1-TDA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXd-CW-9zu">
                                <rect key="frame" x="207" y="0.0" width="0.0" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PFt-Vu-tEt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="—Pngtree—business geometric contrast advertising background_1048146" translatesAutoresizingMaskIntoConstraints="NO" id="IXo-o3-39u">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZV-hh-dm1">
                                <rect key="frame" x="20" y="160" width="374" height="682"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d4G-gP-3wX">
                                        <rect key="frame" x="16" y="56" width="342" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="O6q-jo-t8l"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.16862745100000001" green="0.2666666667" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" red="0.96078431369999995" green="0.74117647060000003" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sC1-c3-wO4">
                                        <rect key="frame" x="16" y="20" width="342" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aSu-vn-JVz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RkD-uz-d5N">
                                        <rect key="frame" x="16" y="71" width="342" height="11"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCI-jn-M41">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBI-Hq-q8W">
                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="0.0"/>
                                                        <attributedString key="attributedText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJa-nk-JZD">
                                                <rect key="frame" x="0.0" y="10" width="342" height="1"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJ9-ua-F8r">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="1"/>
                                                        <color key="backgroundColor" red="0.96078431369999995" green="0.74117647060000003" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="8UE-US-RVU"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kh5-rW-4r7">
                                                        <rect key="frame" x="100" y="0.0" width="242" height="1"/>
                                                        <color key="backgroundColor" red="0.96078431369999995" green="0.74117647060000003" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="8Fv-jJ-Rop"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bIF-6R-YMq">
                                        <rect key="frame" x="10" y="92" width="354" height="210"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZF-MY-004">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="45"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.74117647060000003" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="s5m-z5-UBM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="option1Clicked:" destination="Rwm-hs-KhR" eventType="touchUpInside" id="h39-OB-9S6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71n-wW-vts">
                                                <rect key="frame" x="0.0" y="55" width="354" height="45"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.74117647060000003" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="NWp-SR-zas"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="option2Clicked:" destination="Rwm-hs-KhR" eventType="touchUpInside" id="Rhg-CM-yUx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxt-xg-A5T">
                                                <rect key="frame" x="0.0" y="110" width="354" height="45"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.74117647060000003" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="bSq-El-Q6k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="option3Clicked:" destination="Rwm-hs-KhR" eventType="touchUpInside" id="GkP-lM-HJr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxO-wb-xYV">
                                                <rect key="frame" x="0.0" y="165" width="354" height="45"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.74117647060000003" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="jh4-Yg-768"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="option4Clicked:" destination="Rwm-hs-KhR" eventType="touchUpInside" id="wh1-97-UqA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuU-80-j1B">
                                        <rect key="frame" x="102" y="322" width="170" height="40"/>
                                        <color key="backgroundColor" red="0.16862745100000001" green="0.2666666667" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="hfL-k4-dCx"/>
                                            <constraint firstAttribute="height" constant="40" id="uw9-Eo-5OY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Next Question">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonClicked:" destination="Rwm-hs-KhR" eventType="touchUpInside" id="1rq-Xe-X7i"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5X5-qi-pN6">
                                        <rect key="frame" x="10" y="92" width="354" height="580"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuestionPage1ID" rowHeight="265" id="BtA-Vj-Ivr" customClass="QuestionPageTableViewCell" customModule="Quiz" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="354" height="265"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BtA-Vj-Ivr" id="ofp-9m-U8Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="265"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DfI-f1-9mU">
                                                            <rect key="frame" x="8" y="11" width="338" height="254"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n8U-l5-lQt">
                                                                <size key="itemSize" width="338" height="98"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuestionID" id="K0d-cS-KfE" customClass="QuestionCollectionViewCell" customModule="Quiz" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="338" height="98"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qis-h7-N4K">
                                                                        <rect key="frame" x="0.0" y="0.0" width="338" height="98"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aao-6H-Or9">
                                                                                <rect key="frame" x="16" y="17" width="301" height="73"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFE-kd-2BY">
                                                                                        <rect key="frame" x="4" y="4" width="289" height="61"/>
                                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" red="0.96078431369999995" green="0.74117647060000003" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="hFE-kd-2BY" firstAttribute="leading" secondItem="Aao-6H-Or9" secondAttribute="leading" constant="8" id="24p-GK-LC1"/>
                                                                                    <constraint firstItem="hFE-kd-2BY" firstAttribute="centerX" secondItem="Aao-6H-Or9" secondAttribute="centerX" id="GBx-f4-2uE"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="hFE-kd-2BY" secondAttribute="bottom" constant="4" id="GSI-UV-zsX"/>
                                                                                    <constraint firstAttribute="width" constant="301" id="R3j-Yd-pBU"/>
                                                                                    <constraint firstItem="hFE-kd-2BY" firstAttribute="top" secondItem="Aao-6H-Or9" secondAttribute="top" constant="4" id="V6K-zi-hmi"/>
                                                                                    <constraint firstItem="hFE-kd-2BY" firstAttribute="centerY" secondItem="Aao-6H-Or9" secondAttribute="centerY" id="g8x-A7-H8G"/>
                                                                                    <constraint firstAttribute="height" constant="45" id="mQx-tT-Hc4"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="hFE-kd-2BY" secondAttribute="trailing" constant="8" id="rbn-Li-rNh"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="Aao-6H-Or9" firstAttribute="top" secondItem="qis-h7-N4K" secondAttribute="top" constant="4" id="61X-G4-j9a"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Aao-6H-Or9" secondAttribute="bottom" constant="4" id="FPi-iv-NMy"/>
                                                                            <constraint firstItem="Aao-6H-Or9" firstAttribute="leading" secondItem="qis-h7-N4K" secondAttribute="leading" constant="4" id="Kh4-bT-NPl"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Aao-6H-Or9" secondAttribute="trailing" constant="4" id="m7x-OI-T8Y"/>
                                                                        </constraints>
                                                                    </collectionViewCellContentView>
                                                                    <size key="customSize" width="338" height="98"/>
                                                                    <connections>
                                                                        <outlet property="answerLabel" destination="hFE-kd-2BY" id="fQu-Px-ABk"/>
                                                                        <outlet property="viewColor" destination="Aao-6H-Or9" id="WRt-vv-CDV"/>
                                                                        <outlet property="viewWidthConstriant" destination="R3j-Yd-pBU" id="I9o-Mk-nzW"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="answerCollection" destination="DfI-f1-9mU" id="0mu-VM-xQM"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuestionPage2ID" rowHeight="85" id="Z9K-Aa-GAY" customClass="QuestionPage2TableViewCell" customModule="Quiz" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="293" width="354" height="85"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z9K-Aa-GAY" id="HMz-iW-RKT">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="85"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sst-fC-7oq">
                                                            <rect key="frame" x="92" y="16" width="170" height="53"/>
                                                            <color key="backgroundColor" red="0.16862745100000001" green="0.2666666667" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="170" id="cAT-dr-r02"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <state key="normal" title="Submit">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Sst-fC-7oq" firstAttribute="centerY" secondItem="HMz-iW-RKT" secondAttribute="centerY" id="2id-a5-WH5"/>
                                                        <constraint firstItem="Sst-fC-7oq" firstAttribute="top" secondItem="HMz-iW-RKT" secondAttribute="top" constant="16" id="XwN-4T-Q1i"/>
                                                        <constraint firstItem="Sst-fC-7oq" firstAttribute="centerX" secondItem="HMz-iW-RKT" secondAttribute="centerX" id="kZ9-xj-fRJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Sst-fC-7oq" secondAttribute="bottom" constant="16" id="vcV-VD-G3L"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="submitButton" destination="Sst-fC-7oq" id="FN8-eB-Aj0"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Rwm-hs-KhR" id="AXx-HR-zLo"/>
                                            <outlet property="delegate" destination="Rwm-hs-KhR" id="pFw-49-ybY"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vuU-80-j1B" firstAttribute="centerX" secondItem="FZV-hh-dm1" secondAttribute="centerX" id="2jj-wA-3OE"/>
                                    <constraint firstItem="d4G-gP-3wX" firstAttribute="leading" secondItem="FZV-hh-dm1" secondAttribute="leading" constant="16" id="68n-v0-UfR"/>
                                    <constraint firstAttribute="trailing" secondItem="bIF-6R-YMq" secondAttribute="trailing" constant="10" id="AGU-D2-whg"/>
                                    <constraint firstItem="bIF-6R-YMq" firstAttribute="leading" secondItem="FZV-hh-dm1" secondAttribute="leading" constant="10" id="Bvx-1G-mGw"/>
                                    <constraint firstItem="vuU-80-j1B" firstAttribute="top" secondItem="bIF-6R-YMq" secondAttribute="bottom" constant="20" id="Ddn-Cc-JBm"/>
                                    <constraint firstAttribute="trailing" secondItem="d4G-gP-3wX" secondAttribute="trailing" constant="16" id="IOp-32-IAk"/>
                                    <constraint firstItem="5X5-qi-pN6" firstAttribute="top" secondItem="RkD-uz-d5N" secondAttribute="bottom" constant="10" id="IQW-Es-mG8"/>
                                    <constraint firstItem="sC1-c3-wO4" firstAttribute="leading" secondItem="FZV-hh-dm1" secondAttribute="leading" constant="16" id="Pew-tz-kHs"/>
                                    <constraint firstItem="RkD-uz-d5N" firstAttribute="top" secondItem="d4G-gP-3wX" secondAttribute="bottom" constant="10" id="ccv-T8-QgE"/>
                                    <constraint firstItem="bIF-6R-YMq" firstAttribute="top" secondItem="RkD-uz-d5N" secondAttribute="bottom" constant="10" id="evj-eD-tcN"/>
                                    <constraint firstItem="d4G-gP-3wX" firstAttribute="top" secondItem="sC1-c3-wO4" secondAttribute="bottom" constant="6" id="gOe-hB-13E"/>
                                    <constraint firstItem="5X5-qi-pN6" firstAttribute="leading" secondItem="FZV-hh-dm1" secondAttribute="leading" constant="10" id="kKg-G0-nTL"/>
                                    <constraint firstAttribute="bottom" secondItem="5X5-qi-pN6" secondAttribute="bottom" constant="10" id="l0T-rZ-T7s"/>
                                    <constraint firstAttribute="trailing" secondItem="RkD-uz-d5N" secondAttribute="trailing" constant="16" id="l0h-x1-hFg"/>
                                    <constraint firstItem="RkD-uz-d5N" firstAttribute="leading" secondItem="FZV-hh-dm1" secondAttribute="leading" constant="16" id="nXD-4U-SI5"/>
                                    <constraint firstAttribute="trailing" secondItem="5X5-qi-pN6" secondAttribute="trailing" constant="10" id="oyA-zg-tXL"/>
                                    <constraint firstAttribute="trailing" secondItem="sC1-c3-wO4" secondAttribute="trailing" constant="16" id="vRV-SB-gpZ"/>
                                    <constraint firstItem="sC1-c3-wO4" firstAttribute="top" secondItem="FZV-hh-dm1" secondAttribute="top" constant="20" id="vZU-ee-0Kz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="vuU-80-j1B"/>
                                        <exclude reference="5X5-qi-pN6"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IXo-o3-39u" firstAttribute="top" secondItem="rpt-Pk-baw" secondAttribute="top" id="0Pb-Lr-dMM"/>
                            <constraint firstItem="IXo-o3-39u" firstAttribute="leading" secondItem="rpt-Pk-baw" secondAttribute="leading" id="A1S-Ld-bgX"/>
                            <constraint firstItem="cXd-CW-9zu" firstAttribute="centerX" secondItem="rpt-Pk-baw" secondAttribute="centerX" id="Ebb-JU-Aeg"/>
                            <constraint firstItem="cXd-CW-9zu" firstAttribute="top" secondItem="rpt-Pk-baw" secondAttribute="top" id="Q5n-zU-2i0"/>
                            <constraint firstItem="rpt-Pk-baw" firstAttribute="trailing" secondItem="IXo-o3-39u" secondAttribute="trailing" id="SFk-VP-w6m"/>
                            <constraint firstItem="rpt-Pk-baw" firstAttribute="trailing" secondItem="FZV-hh-dm1" secondAttribute="trailing" constant="20" id="TXb-Sc-8tH"/>
                            <constraint firstItem="rpt-Pk-baw" firstAttribute="bottom" secondItem="IXo-o3-39u" secondAttribute="bottom" id="hmn-X9-OMc"/>
                            <constraint firstItem="FZV-hh-dm1" firstAttribute="leading" secondItem="rpt-Pk-baw" secondAttribute="leading" constant="20" id="og5-LU-e17"/>
                            <constraint firstItem="rpt-Pk-baw" firstAttribute="bottom" secondItem="FZV-hh-dm1" secondAttribute="bottom" constant="20" id="xRz-As-W31"/>
                            <constraint firstItem="FZV-hh-dm1" firstAttribute="top" secondItem="rpt-Pk-baw" secondAttribute="top" constant="20" id="zhq-dz-lzk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rpt-Pk-baw"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cXd-CW-9zu"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Quiz App" id="Ohe-xc-XAc"/>
                    <connections>
                        <outlet property="option1" destination="tZF-MY-004" id="qre-I3-jWv"/>
                        <outlet property="option2" destination="71n-wW-vts" id="d3t-oQ-uUN"/>
                        <outlet property="option3" destination="lxt-xg-A5T" id="mJd-Z0-ZfF"/>
                        <outlet property="option4" destination="pxO-wb-xYV" id="yqm-7N-QfE"/>
                        <outlet property="progressBarLabel" destination="d4G-gP-3wX" id="zxY-mh-eo4"/>
                        <outlet property="progressTextLabel" destination="sC1-c3-wO4" id="ddm-aL-EVX"/>
                        <outlet property="questionLabel" destination="rBI-Hq-q8W" id="B1F-MX-Suj"/>
                        <outlet property="questionTable" destination="5X5-qi-pN6" id="5bu-m9-TJd"/>
                        <outlet property="submitButton" destination="vuU-80-j1B" id="A9I-Qr-5dR"/>
                        <outlet property="titleLabel" destination="Ohe-xc-XAc" id="kDY-hG-6mA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feC-vC-7mf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4594.202898550725" y="529.6875"/>
        </scene>
        <!--Quiz End View Controller-->
        <scene sceneID="dBM-P1-clw">
            <objects>
                <viewController storyboardIdentifier="QuizEndViewControllerID" modalPresentationStyle="fullScreen" id="TQL-2y-Atn" customClass="QuizEndViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgp-zc-B9j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2IL-Ir-q3s">
                                <rect key="frame" x="30" y="251" width="354" height="404"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="FIg-Ig-Niu">
                                        <rect key="frame" x="10" y="10" width="334" height="384"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUp-6d-CES">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Kox-qW-BgO"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congrats!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUE-HY-0Wm">
                                                <rect key="frame" x="0.0" y="156" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Gz3-bI-KMo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90% Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5m-Dw-zzs">
                                                <rect key="frame" x="0.0" y="202" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Xct-9D-qwS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="29"/>
                                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz completed Successfully" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jO4-BA-JEg">
                                                <rect key="frame" x="0.0" y="248" width="334" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5hq-nM-ejL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUo-5v-7It">
                                                <rect key="frame" x="0.0" y="284" width="334" height="44"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="You attempted 5 questions and from that 4 answers are correct.">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbe-QA-Nz1">
                                                <rect key="frame" x="0.0" y="334" width="334" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqR-FN-yGj">
                                                        <rect key="frame" x="87" y="7" width="160" height="36"/>
                                                        <color key="backgroundColor" red="0.16862745100000001" green="0.2666666667" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="QJe-3r-aQb"/>
                                                            <constraint firstAttribute="height" constant="36" id="g88-lH-TAT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <state key="normal" title="Back to Home">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="backButtonClicked:" destination="TQL-2y-Atn" eventType="touchUpInside" id="YGE-rZ-iKG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="sqR-FN-yGj" firstAttribute="centerX" secondItem="Fbe-QA-Nz1" secondAttribute="centerX" id="EDI-gK-lJ7"/>
                                                    <constraint firstAttribute="height" constant="50" id="TIz-dZ-87q"/>
                                                    <constraint firstItem="sqR-FN-yGj" firstAttribute="centerY" secondItem="Fbe-QA-Nz1" secondAttribute="centerY" id="hYg-zW-bOr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FIg-Ig-Niu" secondAttribute="bottom" constant="10" id="CP5-b6-4B5"/>
                                    <constraint firstItem="FIg-Ig-Niu" firstAttribute="top" secondItem="2IL-Ir-q3s" secondAttribute="top" constant="10" id="LDK-sL-x5d"/>
                                    <constraint firstAttribute="trailing" secondItem="FIg-Ig-Niu" secondAttribute="trailing" constant="10" id="Ts0-Oa-CWh"/>
                                    <constraint firstItem="FIg-Ig-Niu" firstAttribute="leading" secondItem="2IL-Ir-q3s" secondAttribute="leading" constant="10" id="wn7-1h-M2U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.2666666667" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TWN-kv-Mtt" firstAttribute="trailing" secondItem="2IL-Ir-q3s" secondAttribute="trailing" constant="30" id="EyO-S1-llR"/>
                            <constraint firstItem="2IL-Ir-q3s" firstAttribute="centerX" secondItem="TWN-kv-Mtt" secondAttribute="centerX" id="cLG-FV-5ky"/>
                            <constraint firstItem="2IL-Ir-q3s" firstAttribute="centerY" secondItem="TWN-kv-Mtt" secondAttribute="centerY" id="izh-W8-H8e"/>
                            <constraint firstItem="2IL-Ir-q3s" firstAttribute="leading" secondItem="TWN-kv-Mtt" secondAttribute="leading" constant="30" id="qp2-mi-eln"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TWN-kv-Mtt"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="sqR-FN-yGj" id="a7U-IH-FfT"/>
                        <outlet property="commentLabel" destination="OUo-5v-7It" id="2jT-NC-MUT"/>
                        <outlet property="mainView" destination="PUp-6d-CES" id="OzG-HX-LGl"/>
                        <outlet property="quizStatusLabel" destination="qUE-HY-0Wm" id="8ze-Uh-CcK"/>
                        <outlet property="scoreLabel" destination="i5m-Dw-zzs" id="K8Q-tB-vcO"/>
                        <outlet property="viewColor" destination="2IL-Ir-q3s" id="1sL-kd-EFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7S-Kd-sKw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5630.434782608696" y="523.66071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NhK-vs-IxJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Ke-5K-A7M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ara-7X-eUz">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.16862745100000001" green="0.2666666667" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.16862745100000001" green="0.2666666667" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Ci-pa-8Cs" kind="relationship" relationship="rootViewController" id="a7i-DW-ZLw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tts-lJ-yYU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="530"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IEM-i7-prd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xnY-n5-5Pg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fJ3-Zg-7Ds">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.16862745100000001" green="0.2666666667" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rwm-hs-KhR" kind="relationship" relationship="rootViewController" id="YcI-f6-etm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEz-uO-Sps" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684.057971014493" y="529.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuwhite24" width="24" height="24"/>
        <image name="—Pngtree—business geometric contrast advertising background_1048146" width="3545" height="5315"/>
    </resources>
</document>
